server.port=8080


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bem_buscado
spring.datasource.username=postgres
spring.datasource.password=renan125

jwt.secret = _@HRL&L3tF?Z7ccj4z&L5!nU28!Rjs3_
jwt.expiration=604800


