server.port=8080
server.servlet.contextPath: /

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/bem_buscado
spring.datasource.username=postgres
spring.datasource.password=renan125

security.basic.enable=false

