spring.datasource.url=jdbc:postgresql://localhost:5432/bem_buscado
spring.datasource.username=postgres
spring.datasource.password=renan125

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 